{
  "ConnectionStrings": {
    "PostgreDbConnectionString": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=Departments;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
